{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.meisindobali.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://www.meisindobali.com/:path*",
      "permanent": true
    }
  ]
}